[gd_scene load_steps=2 format=3 uid="uid://ddsic7rqdnnrs"]

[ext_resource type="Script" path="res://Scenes/Chunk.gd" id="1_3jten"]

[node name="Chunk" type="StaticBody2D"]
script = ExtResource("1_3jten")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
